<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COVID Database</title>
    <style>
        header{
            margin-top:0;
            background: darkblue;
            height: 70px;
            margin-bottom: 15px;
        }
        main{
            height: 310px;
        }
    </style>
</head>
<body>
<header>
<div style = 'font-size:1.5em; color : white; text-align: center; padding: 1px 1px 1px 1px'>
    <p>COVID Database</p>
    </div>
</header>
<h2 align="center">Students</h2>
<style>
    form{
            text-align: center;
            color: green;
            margin-bottom: 15px;
        }
</style>
<form action = 'stud/'>
    {% csrf_token %}
    <button type = 'submit'
            style = 'color: white; background-color: green'>Show Students</button>
</form>
<table>
    <style>
        table, td, th{
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
        }
        table{
            width:25%;
        }
    </style>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Score</th>
            <th>County</th>
        </tr>
    </thead>
{% for student in students %}
    <tr>
        <td>{{student.studentID}}</td>
        <td>{{student.name}}</td>
        <td>{{student.score}}</td>
        <td>{{student.county}}</td>
    </tr>
{% endfor %}
</table>
<h2 align="center">Professors</h2>
<style>
    form{
            text-align: center;
            color: green;
            margin-bottom: 15px;
        }
</style>
<form action = 'prof/'>
    <button type = 'submit'
            style = 'color: white; background-color: green'>Show Professors</button>
</form>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>County</th>
        </tr>
    </thead>
{% for professor in professors %}
    <tr>
        <td>{{ professor.facultyID }}</td>
        <td>{{ professor.name }}</td>
        <td>{{ professor.age }}</td>
        <td>{{ professor.county}}</td>
    </tr>
{% endfor %}
</table>
<h2 align="center">Counties</h2>
<style>
    form{
            text-align: center;
            color: green;
            margin-bottom: 15px;
        }
</style>
<form action = 'count/'>
    <button type = 'submit'
            style = 'color: white; background-color: green'>Show Counties</button>
</form>
<table>
    <thead>
        <tr>
            <th>County</th>
            <th>Population</th>
            <th>City</th>
        </tr>
    </thead>
{% for county in counties %}
    <tr>
        <td>{{ county.countyName }}</td>
        <td>{{ county.population }}</td>
        <td>{{ county.city }}</td>
    </tr>
{% endfor %}
</table>
<h2 align="center">COVID Patients</h2>
<style>
    form{
            text-align: center;
            color: green;
            margin-bottom: 15px;
        }
</style>
<form action = 'covid/'>
    <button type = 'submit'
            style = 'color: white; background-color: green'>Show COVID patients</button>
</form>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>City</th>
        </tr>
    </thead>
{% for patient in covid %}
    <tr>
        <td>{{ patient.patientID }}</td>
        <td>{{ patient.city }}</td>
    </tr>
{% endfor %}
</table>
<h2 align="center">Query 1</h2>
<table>
    <thead>
        <tr>
            <th>County</th>
            <th>Average</th>
        </tr>
    </thead>
{% for query in Q1 %}
    <tr>
        <td>{{ query.countyName }}</td>
        <td>{{ query.averageScore }}</td>
    </tr>
{% endfor %}
</table>
<h2 align="center">Query 2</h2>
<table>
    <thead>
        <tr>
            <th>City</th>
            <th>Average</th>
        </tr>
    </thead>
{% for query in Q2 %}
    <tr>
        <td>{{ query.city }}</td>
        <td>{{ query.averageScore }}</td>
    </tr>
{% endfor %}
</table>
<h2 align="center">Query 3</h2>
<table>
    <thead>
        <tr>
            <th>Professor</th>
            <th>Student</th>
        </tr>
    </thead>
{% for query in Q3 %}
    <tr>
        <td>{{ query.profname }}</td>
        <td>{{ query.studname }}</td>
    </tr>
{% endfor %}
</table>
<h2 align="center">Query 4</h2>
<table>
    <thead>
        <tr>
            <th>Professor</th>
            <th>Student</th>
        </tr>
    </thead>
{% for query in Q4 %}
    <tr>
        <td>{{ query.profname }}</td>
        <td>{{ query.studname }}</td>
    </tr>
{% endfor %}
</table>
<h2 align="center">Query 5</h2>
<table>
    <thead>
        <tr>
            <th>Student</th>
            <th>City</th>
        </tr>
    </thead>
{% for query in Q5 %}
    <tr>
        <td>{{ query.studname }}</td>
        <td>{{ query.city }}</td>
    </tr>
{% endfor %}
</table>
</body>
</html>
